spring.application.name=auth-service

spring.config.import=optional:file:.env
server.port=${AUTH_SERVICE_SERVER_PORT}
server.servlet.context-path=/api/auth-service
#service.auth.url=${FILE_SERVICE_AUTH_URL}

######### DB #########

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${AUTH_SERVICE_DATASOURCE_URL}
spring.datasource.username=${AUTH_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${AUTH_SERVICE_DATASOURCE_PASSWORD}

spring.liquibase.parameters.spring.datasource.password=${AUTH_SERVICE_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

######### Swagger #########

springdoc.api-docs.enabled=${AUTH_SWAGGER_ENABLED}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=${AUTH_SWAGGER_ENABLED}
springdoc.swagger-ui.path=/swagger

######### Feles #########

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret.key = 87ef05cec70898543719bc94da2d853251d9f3c46d5410f62580265fca8f4fbc
jwt.expiration = 48h
