

########## Feign #########


spring.config.import=optional:file:.run

spring.application.name=notification-service
server.port=${NOTIFICATION_SERVICE_SERVER_PORT}
server.servlet.context-path=/api/notification-service
#service.auth.url=${FILE_SERVICE_AUTH_URL}

######### DB #########

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${NOTIFICATION_SERVICE_DATASOURCE_URL}
spring.datasource.username=${NOTIFICATION_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${NOTIFICATION_SERVICE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.url=${NOTIFICATION_SERVICE_DATASOURCE_URL}
spring.liquibase.user=${NOTIFICATION_SERVICE_DATASOURCE_USERNAME}
spring.liquibase.password=${NOTIFICATION_SERVICE_DATASOURCE_PASSWORD}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml


######### Kafka #########

spring.kafka.bootstrap-servers=${NOTIFICATION_SERVICE_KAFKA_HOST}

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.Serializer
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.Serializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.Serializer

######### Swagger #########

springdoc.api-docs.enabled=${SWAGGER_ENABLED}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}
springdoc.swagger-ui.path=/swagger

######### feign client #########

#spring.cloud.openfeign.client.config.fileFeignClient.url = ${FILE_FEIGN_CLIENT_URL}

spring.mail.host=${NOTIFICATION_SERVICE_HOST}
spring.mail.port=${NOTIFICATION_SERVICE_PORT}
spring.mail.username=${NOTIFICATION_SERVICE_USERNAME}
spring.mail.password=${NOTIFICATION_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=${NOTIFICATION_SERVICE_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${NOTIFICATION_SERVICE_SMTP_STARTTLS_ENABLED}
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG