# Predictive-analytics-program

./: .env  docker-compose.yml  file-service.Dockerfile
analitics-service/: pom.xml
analitics-service/src/main/java/vla/sai/spring/analiticsservice/: AnaliticsServiceApplication.java
analitics-service/src/main/java/vla/sai/spring/analiticsservice/config/: OpenApiConfig.java
analitics-service/src/main/java/vla/sai/spring/analiticsservice/exception/: AlreadyExistException.java  NotFoundException.java
analitics-service/src/test/java/vla/sai/spring/analiticsservice/: AnaliticsServiceApplicationTests.java
analytics-service/: .gitignore  pom.xml
analytics-service/.run/: .env  Template Spring Boot.run.xml
analytics-service/python_programs/: acfPacfGraphPage.py  acfPacfGraphPhoto.py  arimaAnalytics.py  arimaAnalyticsPage.py  arimaAnalyticsPhoto.py  holtWintersGraph.py  holtWintersGraphPhoto.py  main.py  main_programm.py  smoothingGraph.py  smoothingGraphPage.py  smoothingGraphPhoto.py
analytics-service/src/main/java/vla/sai/spring/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/vla/sai/spring/analyticsservice/config/: CorsConfiguration.java  FileDataDtoDeserializer.java  KafkaConfig.java  OpenApiConfig.java
analytics-service/src/main/java/vla/sai/spring/analyticsservice/controller/: AnalyticsController.java  AnalyticsPagesController.java  AnalyticsPhotoController.java
analytics-service/src/main/java/vla/sai/spring/analyticsservice/dto/: AcfPacfParameters.java  AcfPacfReportDto.java  AnalyticsDto.java  ArimaParameters.java  ArimaReportDto.java  FileDataDto.java  HoltWintersParameters.java  HoltWintersReportDto.java  SmoothingParameters.java  SmoothingReportDto.java
analytics-service/src/main/java/vla/sai/spring/analyticsservice/entity/: FileDataType.java
analytics-service/src/main/java/vla/sai/spring/analyticsservice/exception/: AlreadyExistException.java  FileNotSavedException.java  NotFoundException.java  SerializeException.java
analytics-service/src/main/resources/: application.properties  application.yml
analytics-service/src/test/java/vla/sai/spring/analyticsservice/: AnalyticsServiceApplicationTests.java  AnalyticsServicePageApplicationTests.java
asset-service/: pom.xml
asset-service/src/main/resources/db/changeset/: V0001__Init_basic_tables.sql
auth-service/: pom.xml
auth-service/.run/: .env
auth-service/src/main/java/vla/sai/spring/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: changelog-master.yaml
auth-service/src/main/resources/db/changeset/: V0001__Init_basic_tables.sql
auth-service/src/test/java/vla/sai/spring/authservice/: AuthServiceApplicationTests.java
file-service/: .gitignore  pom.xml
file-service/.run/: .env  FileServiceApplication.run.xml
file-service/src/main/java/vla/sai/spring/fileservice/: FileServiceApplication.java
file-service/src/main/java/vla/sai/spring/fileservice/config/: CorsConfiguration.java  FileDataDtoSerializer.java  KafkaConfig.java  OpenApiConfig.java  StorageProperties.java
file-service/src/main/java/vla/sai/spring/fileservice/controller/: FileController.java  FileUploadController.java
file-service/src/main/java/vla/sai/spring/fileservice/dto/: FileDataDto.java  FileIdDto.java  FileInfoDto.java  FilterParameters.java
file-service/src/main/java/vla/sai/spring/fileservice/entity/: FileDataType.java  FileExtension.java  FileId.java  FileInfo.java  FileStatus.java
file-service/src/main/java/vla/sai/spring/fileservice/exception/: AlreadyExistException.java  FileAlreadyExistException.java  FileNotSavedException.java  IllegalArgumentException.java  KafkaProducerException.java  NotFoundException.java
file-service/src/main/java/vla/sai/spring/fileservice/exeption/: StorageException.java  StorageFileNotFoundException.java
file-service/src/main/java/vla/sai/spring/fileservice/mapper/: FileInfoMapper.java
file-service/src/main/java/vla/sai/spring/fileservice/repository/: FileInfoRepository.java
file-service/src/main/java/vla/sai/spring/fileservice/service/: FileInfoService.java  StorageService.java
file-service/src/main/java/vla/sai/spring/fileservice/service/Impl/: FileInfoServiceImpl.java  FileSystemStorageService.java
file-service/src/main/java/vla/sai/spring/fileservice/service/kafka/: Producer.java
file-service/src/main/java/vla/sai/spring/fileservice/util/: FileUtil.java
file-service/src/main/resources/: application.properties  logback-spring.xml
file-service/src/main/resources/Files/financial_assert_story/VlaSai/: currency_daily_BTC_EUR1111.csv
file-service/src/main/resources/db/changelog/: db1.changelog-master.yaml
file-service/src/main/resources/db/changeset/: V0001__Init_basic_tables.sql
file-service/src/test/java/vla/sai/spring/fileservice/: FileServiceApplicationTests.java
notification-service/: pom.xml
notification-service/.run/: .env  NotificationServiceApplication.run.xml
notification-service/src/main/java/vla/sai/spring/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/changelog/: changelog-master.yaml
notification-service/src/main/resources/db/changeset/: V0001__Init_basic_tables.sql
notification-service/src/test/java/vla/sai/spring/notificationservice/: NotificationServiceApplicationTests.java
report-service/: pom.xml
report-service/.run/: .env  ReportServiceApplication.run.xml  er.html
report-service/src/main/java/vla/sai/spring/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties  application.yml
report-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db2.changelog-master.yaml
report-service/src/main/resources/db/changeset/: V0001__Init_basic_tables.sql
report-service/src/test/java/vla/sai/spring/reportservice/: ExcelReportServiceApplicationTests.java  ReportServiceApplicationTests.java
(+156 files in other folders)
