########## Spring/DB/liquibase configs #########
#
#
#spring:
#  config:
#    import: optional:file:.env
#  application:
#    name: report-service
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: validate
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#  datasource:
#    url: ${REPORT_SERVICE_DATASOURCE_URL}
#    username: ${REPORT_SERVICE_DATASOURCE_USERNAME}
#    password: ${REPORT_SERVICE_DATASOURCE_PASSWORD}
#  liquibase:
##    url: ${REPORT_SERVICE_DATASOURCE_URL}
##    user: ${REPORT_SERVICE_DATASOURCE_USERNAME}
##    password: ${REPORT_SERVICE_DATASOURCE_PASSWORD}
#    parameters:
#      spring:
#        datasource:
#          password:${REPORT_SERVICE_DATASOURCE_PASSWORD}
#  cloud:
#    openfeign:
#      client:
#        config:
#          fileFeignClient:
#            url: ${FILE_SERVICE_URL}
#
#server:
#  port: ${REPORT_SERVICE_SERVER_PORT}
#  servlet:
#    context-path: /api/report-service
#
#
########## Swagger #########
#
#springdoc:
#  api-docs:
#    enabled: ${SWAGGER_ENABLED}
#    path: /api-docs
#  swagger-ui:
#    enabled: ${SWAGGER_ENABLED}
#    path: /swagger
#
########## Feign #########


spring.config.import=optional:file:.env

spring.application.name=report-service
server.port=${REPORT_SERVICE_SERVER_PORT}
server.servlet.context-path=/api/report-service
#service.auth.url=${FILE_SERVICE_AUTH_URL}

######### DB #########

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${REPORT_SERVICE_DATASOURCE_URL}
spring.datasource.username=${REPORT_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${REPORT_SERVICE_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


######### Kafka #########

spring.kafka.bootstrap-servers=${REPORT_SERVICE_KAFKA_HOST}

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.Serializer
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.Serializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.Serializer

######### Swagger #########

springdoc.api-docs.enabled=${SWAGGER_ENABLED}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}
springdoc.swagger-ui.path=/swagger

######### Feles #########

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


