FILE_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5435/FileServiceDB

FILE_SERVICE_DATASOURCE_NAME=FileServiceDB
FILE_SERVICE_DATASOURCE_USERNAME=postgres
FILE_SERVICE_DATASOURCE_PASSWORD=Griffith
FILE_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

FILE_SERVICE_SERVER_PORT=8083
FILE_SERVICE_HOST_PORT=8083
FILE_SERVICE_CONTAINER_PORT=8083
FILE_SERVICE_DATASOURCE_HOST_PORT=5435
FILE_SERVICE_DATASOURCE_CONTAINER_PORT=5432

FILE_SERVICE_AUTH_URL=http://localhost:8082/api/auth-service

FILE_SERVICE_KAFKA_HOST=localhost:29092

SWAGGER_ENABLED=true
SWAGGER_HOSTNAME=localhost
