REPORT_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5436/ReportServiceDB

REPORT_SERVICE_DATASOURCE_NAME=ReportServiceDB
REPORT_SERVICE_DATASOURCE_USERNAME=postgres
REPORT_SERVICE_DATASOURCE_PASSWORD=Griffith
REPORT_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

REPORT_SERVICE_SERVER_PORT=8085
REPORT_SERVICE_HOST_PORT=8085
REPORT_SERVICE_CONTAINER_PORT=8085
REPORT_SERVICE_DATASOURCE_HOST_PORT=5436
REPORT_SERVICE_DATASOURCE_CONTAINER_PORT=5432

REPORT_SERVICE_AUTH_URL=http://localhost:8082/api/auth-service

REPORT_SERVICE_KAFKA_HOST=localhost:29092

SWAGGER_ENABLED=true
SWAGGER_HOSTNAME=localhost
